# This is a template and is to be renamed to .env for use.
# Overriden by any environment variable passed as a command line argument to node

MYSQL_DB='dbname'
MYSQL_USER='username'
MYSQL_PASSWORD='yourpassword'
MYSQL_HOST='locationofdb.com/something'
MYSQL_CERT_PATH='path/to/cert/file.pem'
